/* src/components/styles/FeatureSection.module.css */

.featuresSection {
  padding: 150px 0 100px;
}

.featuresContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.featureCard {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  border-radius: 30px;
  padding: 35px;
  width: 290px;
  text-align: center;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.03);
  border: 1.5px solid #fff;
  transition: transform 0.3s ease;
  box-sizing: border-box;
}

.featureCard:hover {
  transform: translateY(-10px);
}

.imageContainer {
  width: 140px;
  height: 140px;
  margin: -85px auto 20px;
  border-radius: 50%;
  background-color: rgba(230, 240, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.featureCard h3 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.3;
  color: var(--text-dark);
}

.featureCard p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (max-width: 960px) {
  .featuresContainer {
    flex-direction: column;
    align-items: center;
  }

  .featureCard {
    width: 90%;
    max-width: 400px;
    margin-bottom: 70px;
  }
  .featureCard:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  /* Tablet */
  .featuresSection {
    padding-top: 80px;
    padding-bottom: 70px;
  }
}

@media (max-width: 480px) {
  /* Mobile */
  .featuresSection {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .featureCard {
    padding: 30px 25px;
    margin-bottom: 60px;
  }
  .featureCard h3 {
    font-size: 1.3em;
  }
  .featureCard p {
    font-size: 0.9rem;
  }
  .imageContainer {
    width: 120px;
    height: 120px;
    margin: -70px auto 15px;
  }
}
